{
	"name": "angular7-web-elements",
	"version": "1.0.0",
	"description": "Demo app for Angular Elements",
	"main": "index.js",
	"scripts": {
		"clean": "rimraf ./dist",
		"build": "npm run clean && webpack --config ./webpack.config.js --mode production",
		"build:dev": "webpack --config ./webpack.config.js --mode development",
		"start": "npm run clean && npm run build:dev && webpack-dev-server --config ./webpack.config.js --mode development"
	},
	"author": "lexey111",
	"license": "ISC",
	"dependencies": {
		"@angular/common": "^7.1.1",
		"@angular/compiler": "^7.1.1",
		"@angular/core": "^7.1.1",
		"@angular/elements": "^7.1.1",
		"@angular/forms": "^7.1.1",
		"@angular/platform-browser": "^7.1.1",
		"@angular/platform-browser-dynamic": "^7.1.1",
		"@babel/polyfill": "^7.0.0",
		"lit-element": "^2.2.1s",
		"@polymer/polymer": "^3.1.0",
		"@vaadin/vaadin-button": "^2.1.1",
		"@vaadin/vaadin-checkbox": "^2.2.4",
		"@vaadin/vaadin-date-picker": "^3.3.2",
		"@vaadin/vaadin-dialog": "^2.2.1",
		"@vaadin/vaadin-grid": "^5.2.5",
		"@vaadin/vaadin-item": "^2.1.0",
		"@vaadin/vaadin-list-box": "^1.1.0",
		"@vaadin/vaadin-select": "^2.0.0",
		"@vaadin/vaadin-tabs": "^2.1.1",
		"@webcomponents/custom-elements": "^1.2.1",
		"@webcomponents/webcomponentsjs": "^2.2.1",
		"chartist-plugin-legend": "^0.6.2",
		"core-js": "^2.5.7",
		"lit-html": "^0.14.0",
		"react": "^16.6.3",
		"react-dom": "^16.6.3",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1",
		"react-transition-group": "^1.2.1",
		"rxjs": "^6.3.3",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular/compiler-cli": "^7.1.1",
		"@ngtools/webpack": "^7.1.1",
		"copy-webpack-plugin": "^4.6.0",
		"eslint": "^5.9.0",
		"@babel/core": "^7.1.6",
		"@babel/plugin-external-helpers": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-syntax-object-rest-spread": "^7.0.0",
		"@babel/preset-env": "^7.1.6",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.4",
		"babel-plugin-template-html-minifier": "=2.1.1",
		"babel-preset-minify": "^0.5.0",
		"file-loader": "^2.0.0",
		"less": "^3.9.0",
		"less-loader": "^4.1.0",
		"raw-loader": "^0.5.1",
		"rimraf": "^2.6.2",
		"ts-loader": "^5.3.1",
		"tslint": "^5.11.0",
		"typescript": "3.1.1",
		"webpack": "^4.27.1",
		"fast-async": "^6.3.8",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.10"
	}
}
